{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Next.js: start dev server & open browser",
      "type": "node-terminal",
      "request": "launch",
      "command": "npm run dev",
      "serverReadyAction": {
        "pattern": "started on|localhost:3000|Ready in",
        "uriFormat": "http://localhost:3000",
        "action": "openExternally"
      }
    }
  ]
}
